<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio - Niklas Malinen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="" alt="" /></span>
						<h1>Niklas Malinen</h1>
						<p>N4149<br />
							Portfolio - Osaajana kehittyminen</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#first">Oppiminen</a></li>
							<li><a href="#third">Projektit</a></li>
							<li><a href="#fifth">Työllistyminen</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						

						<!-- Oppiminen -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Oppiminen</h2>
								<p>Tavoitteeni koulutuksen suhteen oli ja on saada riittävä perustieto sekä osaaminen eri järjestelmistä, koodikielistä sekä alan toimintatavoista. Pyrin suuntautumaan enemmän asiakasrajapintaan myynnin, sekä asiantuntijatehtävien kautta. 
							
								</p>
							
								</ul>
								
							</section>

						<!-- Projektit -->
							<section id="third" class="main special">
								<header class="major">
									<h2>Projektit</h2>
								</header>
								<h3>Wordpress -sivustot</h3>
								<p> Ticorporaten aikana tein ensimmäisen Wordpress-sivustoni GoColorille. Projektin aikana opin perustiedot sekä taidot seuraavaa, suurempaa projektiani varten. Asiakasprojektina suunnittelin sekä toteutin verkkosivut liittymävertailupalvelu <a href="https://zoppari.com/">Zoppari</a>lle. 
								</p>
								<img src="https://i.gyazo.com/f93bb783fc34b632fcc6ea249a5d5cec.jpg" alt="gocolor -kotisivu" width="75%" height="75%">
								<img src="https://i.gyazo.com/8ce7e54a6ee7e0dfcb4033002d09f454.png" alt="gocolor -tiimi" width="75%" height="75%">
								<img src="https://i.gyazo.com/73602d6d70d9deedfc811607a0a8f22a.png" alt="Zopparin etusivu" width="75%" height="75%">
								<img src="https://i.gyazo.com/4174142d634f481f910fae1a3239f64e.png" alt="liittymavertailu" width="75%" height="75%">
								<h3>B2B asiakasprojektit</h3>
								<p>Harjoitteluni aikana toimin B2B-asiakasvastaavana sekä myyjänä hybridi- sekä etätapahtumia tarjoavassa yrityksessä. Työnkuvaani kuului asiakashankinta, demo-esitykset, tapahtuman suunnittelu asiakkaan kanssa, alustan sekä kuvauksen toteutus, online & on-site tuki sekä laskutus.
								</p>
								<img src="https://i.gyazo.com/c0a6968e38af536edff4439adefa37cf.jpg" alt="Visit Espoo -projekti" width="75%" height="75%">
								<img src="https://i.gyazo.com/989e69ae752f7be01b88a4c5abf391d7.png" alt="ratkaisumyynti" width="75%" height="75%">
								 
							
								
								<h3>Pilvipalvelut & AI</h3>
								<p>Moni organisaatio on ottanut hybridi- sekä etätyön osaksi toimintamalliaan, ja tekoälyä voidaan hyödyntää laajasti eri palveluissa. Tästä syystä olen suorittanut JAMKin ulkopuolisia toteutuksia liittyen aiheisiin. Varsinkin Officen tunteminen helpottaa työnhakua palveluneuvonnan sekä IT-tuen piirissä.
								</p>
								<img src="https://i.gyazo.com/8f1b2d53bd54de63b259cf369e39ca2f.png" alt="AI sertifikaatti" width="75%" height="75%">
								

								<h3>Muita työllistymistä tukevia kursseja</h3>
								<p> Hyvän pohjan edellä mainituille suorituksille on antanut mm. verkkosivujen tekoon keskittynyt Web Page Development -kurssi, tietokannat, ohjelmistotuotanto sekä Ticorporate -kokonaisuudet, jotka olen suorittanut.
								</p>
								<p>Googlen digimarkkinointi -kurssi auttoi verkkosivuprojektien parissa hakukoneoptimoinnissa, ja opiskelijatutorointi toi varmuutta ison ryhmän organisointiin.</p>
								<img src="https://i.gyazo.com/5bcbd9731d481975610c30abbb1dc953.png" alt="AI sertifikaatti" width="75%" height="75%">
							</section>

							

								<!-- Työllistyminen -->
					<section id="fifth" class="main special">
						<header class="major">
							<h2>Työllistyminen</h2>
						</header>
						<p>Tavoitteenani on päästä tekemään mahdollisimman monipuolista työtä, ja auttaa sekä oman talon väkeä että asiakkaita mahdollisimman monessa rajapinnassa. Harjoittelu sekä työn ohessa kartutettu työkokemus myynnistä auttaa varmasti hakeutumaan alalle kokopäiväisesti opintojen jälkeen. "Hyvistä myyjistä sekä asiantuntijoista on aina pulaa". Haen tälläkin hetkellä mm. seuraavia paikkoja:
							<ul></ul>
							<li>Tuoteasiantuntija</li>
							<li>Account manager</li>
							<li>Palveluneuvoja / IT-tukihenkilö</li>
							<li>Konsultti</li>
							<li>B2B sales manager</li>
							<li>Tapahtumatuotanto</li>
					
						</p>
						<p></p>
					</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							</dl>
							<ul class="icons">
							</ul>
						</section>
						<p class="copyright">&copy; Niklas Malinen. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>